<html>
<head>
<title>
Admin
</title>
<link rel="shortcut icon" href="image\24.jpg">
<link rel="stylesheet" href="css/4.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
	body{
	background-image:url(image/21.jpg);
	background-size: cover;
	background-attachment:fixed;
	}
	</style>
<body>
<div class="togglearea">
		<label for="toggle">
			<span></span>
			<span></span>
			<span></span>
		</label>
	</div>
	
	<input type="checkbox" id="toggle">
	<div class="navbar">
	<img src="image/MAS.gif"width="200" height="54">
		<a href="index.html">Home</a>
		<a href="admin.html">Admin</a>
		<a href="video.html">VIDEO</a>
		<a href="https://www.facebook.com/MNA143Love/?ref=bookmarks">CHANAL</a>
		<a href="address.html">ADDRESS</a>
		<a href="book.html">Course</a>
		<a href="form.html">Data store</a>
		<a href="boot/login.html">Login</a>

	</div>
	<div class="mas"></div>
	<style>
form input
{
margin-left:15px;
margin-top:10px;
margin-bottom:4px;
padding:3px;
border-radius:30px 0px 30px 0px;
background:gold;
font-size:20px;
align:left;
font-weight:bold;
cursor:pionter;
}
form input:hover{
background:white;
}
</style>
<form action="https://www.google.com/search" method="GET">
 <input type="text" name="q" placeholder="Google Seach"><input type="submit" value="Google Search">
</form>

<marquee scrollamount="30">
	<img src="image/14.gif"height="45px" width="300"></img><img src="image/15.gif"height="45px" width="300"></img><img src="image/16.gif"height="45px" width="300"></img><img src="image/17.gif"height="45px" width="300"></img>
	</marquee>
	<section class ="slideshow">
	<div class ="content">
	<div class ="content-carrousel">
		<figure class="shadow"><img src ="image\9.jpg"></figure>
		<figure class="shadow"><img src ="image\10.jpg"></figure>
		<figure class="shadow"><img src ="image\11.jpg"></figure>
		<figure class="shadow"><img src ="image\12.jpg"></figure>
		<figure class="shadow"><img src ="image\13.jpg"></figure>
		<figure class="shadow"><img src ="image\19.jpg"></figure>
		<figure class="shadow"><img src ="image\g.jpg"></figure>
		<figure class="shadow"><img src ="image\32.jpg"></figure>
		<figure class="shadow"><img src ="image\33.jpg"></figure>
		<figure class="shadow"><img src ="image\34.jpg"></figure>
	</div>
</div>				
</section>
<link rel="stylesheet" href="css/2.css">
<style>

	                table, th, td{
					margin-top:350px;
					margin-bottom:30px;
					background:gray;
	               border: 2px solid green;
				 }
	            th, td{
				border-radius:20px;
	             padding: 15px;
				 
	              text-align: center;
				  font-weight:bold;
				  font-size:20px;
	               text-align: center;
	                }
                     </style>
	                  <title>admin</title>
                        </head>
                       <body>
					   <p align="center">
					   
	                  <table style="width: 90%">
	                 <tr>
	                <th>Name & S/O</th>
	               <th>Address</th>
	              <th collaps="2">Mobile Number</th>
				 <th>AGE Profile</th>
				
	            </tr>	
	             <tr>
	              <td>Imdad Waseem</td>
	               <td>Pirmahal</td>
	                <td>0302-7290705</td>
					 <th>24 Year</th>
	                  </tr>
	                   <tr>
	                    <td>S/O Nzeer Ahmad</td>
	                      <td>Address PML</td>
	                     <td>03460796707</td>
					    <td>
						<div class="container">
	<div class="box">
	<img src="image/g.jpg">
	<div class="inside">
	</div>
	<div class="text">
	+92-0312<br>7100210
	</div>
	</div>
	</div>
	<font color="blue">Admine ID <br>mudassarmuhammad833@gmail.com</font>
	</td>
					
	                  </tr>
	                 </table>
					 </p>
					</body>
			
		          </html>

</body>
</html>
