<html>
<head>
<title>Wecode</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<style type="text/css">
body{
	background-image:url(image/b.jpg);
	background-size: cover;
	background-attachment:fixed;
	}
#log{
 
 padding:60px 40px;
 margin-top:80px;
 -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}
img{ width:150px;
	margin:auto;
}
h1{
color:blue;
text-align:center;
font-weight:bolder;
margin-top:-20px;
}
label{
	font-size:20px; color:gold;
	}
button{

-webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}
</style>

</head>
<body>
<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<form id="log">
			<h1> MAS Login</h1>
			<p align="center"><img class="img img-responsive img-circle" src="image/16.gif"></p>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<div class="checkbox">
					<label><input type="checkbox"> Remember Password</label>
				</div>
				<button type="submit" class="btn btn-success btn-block ">Login</button>
			
			</form>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
</div>
<br>
			<a link href="Home.html"><font color="red"><font size="10px">Home Page</font></font></a>
</body>
</html>